{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marc_Loredana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Marc_Loredana_Lab8Context-b199f4fb-01ae-466e-abd3-42c322243938;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}